Frames/MainWindow.xaml

<ui:FluentWindow x:Class="Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Frames"
        mc:Ignorable="d"
        Title="Frames" Height="450" Width="800">
    <StackPanel>
        <ui:TitleBar Title="Frames App"/>
        <DockPanel>
            <Menu x:Name="menuBar" DockPanel.Dock="Top">
                <ui:MenuItem Header="File">
                    <ui:MenuItem Header="Open"/>
                    <ui:MenuItem Header="Open Recent"/>
                    <Separator/>
                    <ui:MenuItem Header="Close"/>
                    <Separator/>
                    <ui:MenuItem Header="Exit"/>
                </ui:MenuItem>
                <ui:MenuItem Header="Options">
                    <ui:MenuItem Header="Settings"/>
                    <Separator/>
                    <ui:MenuItem Header="Accounts"/>
                    <ui:MenuItem Header="AutoPost"/>
                </ui:MenuItem>
                <ui:MenuItem Header="Help">
                    <ui:MenuItem Header="User Guide"/>
                    <ui:MenuItem Header="Source Code"/>
                    <Separator/>
                    <ui:MenuItem Header="Developer"/>
                    <Separator/>
                    <ui:MenuItem Header="About"/>
                </ui:MenuItem>
            </Menu>
            <ui:TabView Margin="0">
                <ui:TabViewItem Header="Home">
                    
                </ui:TabViewItem>
                <ui:TabViewItem Header="Running Projects">
                    
                </ui:TabViewItem>
            </ui:TabView>
        </DockPanel>
        <ui:Card Height="196" BorderBrush="Black" Margin="10" BorderThickness="1">
            <Grid Background="Transparent">
                <ui:TextBlock Text="Suggested Show" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
                <ui:Button Content="Get" Height="20" Width="50" VerticalAlignment="Bottom" Margin="10,0,0,30" HorizontalAlignment="Left"/>
            </Grid>
        </ui:Card>
        <ui:ListView x:Name="homeListView" Background="Transparent">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>
    </StackPanel>
</ui:FluentWindow>
